<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>430888802811-3g09mbglio0950rc1alaubrv9psgf3v6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.430888802811-3g09mbglio0950rc1alaubrv9psgf3v6</string>
	<key>API_KEY</key>
	<string>AIzaSyAcO7db10rPreusIVD5rIriT6pRvMKo91g</string>
	<key>GCM_SENDER_ID</key>
	<string>430888802811</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.saool.customer</string>
	<key>PROJECT_ID</key>
	<string>saool-01</string>
	<key>STORAGE_BUCKET</key>
	<string>saool-01.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:430888802811:ios:a15545c2f1adc7e556935e</string>
</dict>
</plist>